# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/looks.conf
source = ~/.config/hypr/source/monitors.conf
source = ~/.config/hypr/source/autostarts.conf
source = ~/.config/hypr/source/inputs.conf
source = ~/.config/hypr/source/envvars.conf
source = ~/.config/hypr/source/windows.conf
