# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20_\x20\x20\x20\x20\x20\x20\x20\x20\x20_\x0a\x20\x20__\x20\x20\x20___\x2e\x2d\x2d\x27_\x60\x2e\x20\x20\x20\x20\x20\x2e\x27_\x60\x2d\x2d\x2e___\x20\x20\x20__\x0a\x20\x28\x20_\x60\x2e\x27\x2e\x20\x2d\x20\x20\x20\x27o\x60\x20\x29\x20\x20\x20\x28\x20\x27o\x60\x20\x20\x20\x2d\x20\x2e\x60\x2e\x27_\x20\x29\x0a\x20_\x5c\x2e\x27_\x27\x20\x20\x20\x20\x20\x20_\x2e\x2d\x27\x20\x20\x20\x20\x20\x60\x2d\x2e_\x20\x20\x20\x20\x20\x20\x60_\x60\x2e/_\x0a\x28\x20\x5c\x60\x2e\x20\x29\x20\x20\x20\x20//\x5c\x60\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27/\x5c\x5c\x20\x20\x20\x20\x28\x20\x2e\x27/\x20\x29\x0a\x20\x5c_\x60\x2d\x27\x60\x2d\x2d\x2d\x27\x5c\x5c__\x2c\x20\x20\x20\x20\x20\x20\x20\x2c__//\x60\x2d\x2d\x2d\x27\x60\x2d\x27_/\x0a\x20\x20\x5c\x60\x20\x20\x20\x20\x20\x20\x20\x20\x60\x2d\x5c\x20\x20\x20\x20\x20\x20\x20\x20\x20/\x2d\x27\x20\x20\x20\x20\x20\x20\x20\x20\x27/\x0a\x20\x20\x20\x60\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x20\x20\x20
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
